{
  "name": "biovision-app",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start":"electron .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ThomasOli/biovision.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ThomasOli/biovision/issues"
  },
  "homepage": "https://github.com/ThomasOli/biovision#readme",
  "devDependencies": {
    "electron": "^27.0.4"
  }
}
